# VirtualGym

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md
Application/: UnityOverwrite.txt
Application/VirtualGym/: Package.appxmanifest  VirtualGym.csproj
Assets/: trainingBox.unity  virtualGym.unity
Assets/Holograms/: cableLine.fbx  cursor.fbx  offCursor.fbx  trainingBox.prefab
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Version1/: Assembly-CSharp-Editor.csproj  VirtualGym.sln
Version1/Application/: UnityCommon.props  UnityOverwrite.txt  VirtualGym.sln
Version1/Application/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Version1/Application/VirtualGym/: App.cs  VirtualGym.csproj
Version1/Application/VirtualGym/Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Version2/Horizontal_Training/UWP/: Horizontal_Training.sln  UnityCommon.props  UnityOverwrite.txt
Version2/Horizontal_Training/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Version2/Horizontal_Training/UWP/Horizontal_Training/: Horizontal_Training.csproj  Package.appxmanifest
Version2/Horizontal_Training/UWP/Horizontal_Training/Data/: level0  sharedassets0.assets
Version2/VirtualGym_HolotoolKit_Vertical/UWP/: UnityCommon.props  UnityOverwrite.txt  VirtualGym_HolotoolKit_Vertical.sln
Version2/VirtualGym_HolotoolKit_Vertical/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Version2/VirtualGym_HolotoolKit_Vertical/UWP/VirtualGym_HolotoolKit_Vertical/: App.cs  Package.appxmanifest  VirtualGym_HolotoolKit_Vertical.csproj
Version2/VirtualGym_HolotoolKit_Vertical/UWP/VirtualGym_HolotoolKit_Vertical/Data/: globalgamemanagers  level0  managedAssemblies.txt  sharedassets0.assets
Version2/VirtualGym_HolotoolKit_Vertical/UWP/VirtualGym_HolotoolKit_Vertical/Properties/: AssemblyInfo.cs
(+253 files in other folders)
