# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
VirtualGym_HolotoolKit_Diagonal.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
VirtualGym_HolotoolKit_Diagonal\App.cs: B45556F66364E9683A5A404E42C25823
VirtualGym_HolotoolKit_Diagonal\Package.appxmanifest: 1362D9075552D0DA1B48B5629A1BCDA8
VirtualGym_HolotoolKit_Diagonal\project.json: 1D02BC64BAC0D041019673A1C4C51737
VirtualGym_HolotoolKit_Diagonal\VirtualGym_HolotoolKit_Diagonal.csproj: 1376042063CB789A1DACABCEDD829FC6
VirtualGym_HolotoolKit_Diagonal\VirtualGym_HolotoolKit_Diagonal.csproj.user: modified
VirtualGym_HolotoolKit_Diagonal\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VirtualGym_HolotoolKit_Diagonal\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VirtualGym_HolotoolKit_Diagonal\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VirtualGym_HolotoolKit_Diagonal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VirtualGym_HolotoolKit_Diagonal\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VirtualGym_HolotoolKit_Diagonal\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VirtualGym_HolotoolKit_Diagonal\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VirtualGym_HolotoolKit_Diagonal\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VirtualGym_HolotoolKit_Diagonal\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VirtualGym_HolotoolKit_Diagonal\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VirtualGym_HolotoolKit_Diagonal\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VirtualGym_HolotoolKit_Diagonal\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VirtualGym_HolotoolKit_Diagonal\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
VirtualGym_HolotoolKit_Diagonal\obj\x86\Debug\VirtualGym_HolotoolKit_Diagonal.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
VirtualGym_HolotoolKit_Diagonal\Properties\AssemblyInfo.cs: E706B1D6C464ED72E74FE92E8EB60223
VirtualGym_HolotoolKit_Diagonal\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
