<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>VirtualGym_HolotoolKit_Vertical</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\VirtualGym\Version2\VirtualGym_HolotoolKit_Vertical\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>C:\VirtualGym\Version2\VirtualGym_HolotoolKit_Vertical\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
