# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
VirtualGym_Holotoolkit_Twosteps.sln: 59A3091AE58B642B182187E4AA175D06
VirtualGym_Holotoolkit_Twosteps\App.cs: 4A9D57D75C63163EE1CB4AC3375B7625
VirtualGym_Holotoolkit_Twosteps\Package.appxmanifest: 5654FAD0DFFF546BF4AA1E463CBAF5C8
VirtualGym_Holotoolkit_Twosteps\project.json: 1D02BC64BAC0D041019673A1C4C51737
VirtualGym_Holotoolkit_Twosteps\VirtualGym_Holotoolkit_Twosteps.csproj: A290A6B505F233914B4601B608919BC9
VirtualGym_Holotoolkit_Twosteps\VirtualGym_Holotoolkit_Twosteps.csproj.user: modified
VirtualGym_Holotoolkit_Twosteps\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VirtualGym_Holotoolkit_Twosteps\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VirtualGym_Holotoolkit_Twosteps\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VirtualGym_Holotoolkit_Twosteps\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VirtualGym_Holotoolkit_Twosteps\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VirtualGym_Holotoolkit_Twosteps\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VirtualGym_Holotoolkit_Twosteps\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VirtualGym_Holotoolkit_Twosteps\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VirtualGym_Holotoolkit_Twosteps\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VirtualGym_Holotoolkit_Twosteps\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VirtualGym_Holotoolkit_Twosteps\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VirtualGym_Holotoolkit_Twosteps\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VirtualGym_Holotoolkit_Twosteps\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
VirtualGym_Holotoolkit_Twosteps\obj\x86\Debug\VirtualGym_Holotoolkit_Twosteps.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
VirtualGym_Holotoolkit_Twosteps\Properties\AssemblyInfo.cs: 8434A34480206170EA40ECFD3CD8DCB7
VirtualGym_Holotoolkit_Twosteps\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
