# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Horizontal_Training.sln: 59179C27DD33315109148D52BD3D582F
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Horizontal_Training\App.cs: F8AD9B9425A0F4E909F0B1A9E2C82864
Horizontal_Training\Horizontal_Training.csproj: DC76B1CF9EC8A225965376437B343C9C
Horizontal_Training\Horizontal_Training.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Horizontal_Training\Package.appxmanifest: 319A061442563BC4D4A8313B1CD5657E
Horizontal_Training\project.json: 1D02BC64BAC0D041019673A1C4C51737
Horizontal_Training\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Horizontal_Training\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Horizontal_Training\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Horizontal_Training\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Horizontal_Training\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Horizontal_Training\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Horizontal_Training\Properties\AssemblyInfo.cs: D3C1F837FEE040ED9CA426FFD3C2022D
Horizontal_Training\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
