<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Horizontal_Training</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\VirtualGym\Version2\Horizontal_Training\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>C:\VirtualGym\Version2\Horizontal_Training\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
